{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6K7BRBQY8P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6K7BRBQY8P');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Solffi</title>
    <style>
        b {font-size: 35px;}
        strong {font-size: 60px; color: deeppink}
        body {font-size: 23px; color: white; background-color: #282828}
        hr {border: 1px solid deeppink; width: 155px; margin-left: 0}
        .box div {vertical-align: middle; display: inline-block; text-align: center; width: 100%;}
        .box {margin-bottom: 100px}
        .portrait {font-size: 40px; color: #ffffff; width:100%; max-width: 500px;}
        .img1 {width: 90%; border-radius: 10%; border: 3px solid gray;}
        .registerform {background-color: #282828; text-align: center; width: 100%; max-width: 400px; font-size: 25px; box-shadow: 0.5px 0.5px #ffffff inset, 4px 4px 8px #000000; border-radius: 2%; color: #ffffff}
        form {width: 100%;}
        input {border-radius: 8px; border: 2px solid gray; color: #ffffff; font-size: 20px; width: 90%; height: 40px; background-color: #282828}
        .button {height: 55px; background-color: deeppink; color: #000000; font-weight: bold; max-width: 200px; border-radius: 10px; border: none; box-shadow: 4px 4px 8px #000000}

    </style>
    <!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '302968814375546');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=302968814375546&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>
<b>Solffi<strong>.</strong>com</b>
<hr>
Préstamos online
<center>
{% block content %}
{% endblock %}
</center>
</body>
</html>